DEBUG=true
DATABASE_URL="sqlite+aiosqlite:///:memory:"
JWT_SECRET_KEY="advanced_secret_key_machinery"
JWT_ALGORITHM="HS256"
JWT_TOKEN_EXPIRATION_MINUTES=30

RABBITMQ_URL="amqp://guest:guest@localhost:5672/%2F?heartbeat=14"
